# study-eventproc

./: .gitignore  pom.xml
study-event-processor-api/: pom.xml
study-event-processor-api/src/main/resources/: EventList.yml  Location.yml  ui.yml
study-eventproc-api/src/main/resources/: EventList.yml  Location.yml  dict.yml  event-get.yml  event-upload.yml
study-eventproc-dict-service/: pom.xml
study-eventproc-dict-service/src/main/java/com/github/ympavlov/study/eventproc/dict/api/: CountryApiImpl.java
study-eventproc-dict-service/src/main/java/com/github/ympavlov/study/eventproc/dict/api/controller/: CountryApiImpl.java
study-eventproc-dict-service/src/main/java/com/github/ympavlov/study/eventproc/dict/controller/: CountryApiImpl.java
study-eventproc-dict-service/src/main/java/com/github/ympavlov/study/eventproc/dict/model/: Location.java
study-eventproc-event-service/: pom.xml
study-eventproc-event-service/src/main/resources/: dict.yml
study-eventproc-gateway/: pom.xml
study-eventproc-openapi/src/main/resources/: event-upload.yml  ui.yml
study-eventproc-upload-fe/: pom.xml
support/openapi-server-support/: pom.xml
support/spring-data-support/: pom.xml
web-ui/: b.html  index.html
