<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ympavlov.study.eventproc</groupId>
	<artifactId>study-eventproc</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/ympavlov/study-eventproc</connection>
		<url>https://github.com/ympavlov/study-eventproc/</url>
	</scm>

	<modules>
		<!--module>study-eventproc-openapi</module-->
		<module>study-eventproc-gateway</module>
		<module>study-eventproc-event-service</module>
		<module>study-eventproc-dict-service</module>
		<module>support/openapi-server-support</module>
		<module>support/spring-data-support</module>
	</modules>

	<properties>
		<!-- as in generated pom.xml -->
		<springboot.version>2.7.9</springboot.version>
		<spring.version>5.3.25</spring.version> <!-- inherited! -->
		<springdoc.version>1.6.14</springdoc.version>
		<swagger.version>2.2.8</swagger.version>
		<jackson.version>2.14.2</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- external -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- internal -->
			<dependency>
				<artifactId>openapi-server-support</artifactId>
				<groupId>com.github.ympavlov.study.eventproc</groupId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<artifactId>spring-data-support</artifactId>
				<groupId>com.github.ympavlov.study.eventproc</groupId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>windows-1252</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>windows-1252</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>6.6.0</version>

					<configuration>
						<generatorName>spring</generatorName>

						<!--suppress UnresolvedMavenProperty - defined in submodules -->
						<modelPackage>${mainPackage}.api.model</modelPackage>
						<!--suppress UnresolvedMavenProperty - defined in submodules -->
						<apiPackage>${mainPackage}.api.controller</apiPackage>
						<withXml>true</withXml>

						<configOptions>
							<enablePostProcessFile>false</enablePostProcessFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<artifactVersion>${project.version}</artifactVersion>
							<!--suppress UnresolvedMavenProperty - defined in submodules -->
							<basePackage>${mainPackage}.api</basePackage>
							<!--suppress UnresolvedMavenProperty - defined in submodules -->
							<configPackage>${mainPackage}.api.config</configPackage>

							<delegatePattern>true</delegatePattern>

							<generateSupportingFiles>false</generateSupportingFiles>
							<apiTests>false</apiTests>
							<modelTests>true</modelTests>
							<interfaceOnly>false</interfaceOnly>
						</configOptions>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot.version}</version>
					<executions>
						<execution>
							<id>build-exec-jar</id>
							<goals>
								<goal>repackage</goal>
							</goals>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>