<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>study-eventproc</artifactId>
    <groupId>com.github.ympavlov.study.eventproc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>study-eventproc-dict-fe</artifactId>
	<packaging>jar</packaging>

  <properties>
    <mainPackage>${project.groupId}.dict</mainPackage>
	  <apiSpec>${project.parent.basedir}/study-eventproc-openapi/src/main/resources/ui.yml</apiSpec>
  </properties>

	<dependencies>
		<dependency>
			<artifactId>openapi-server-support</artifactId>
			<groupId>com.github.ympavlov.study.eventproc</groupId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>