<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.ympavlov.study.eventproc</groupId>
		<artifactId>study-event-processor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<!-- For testing only -->
<!--		<module>target/generated-sources/openapi</module>-->
	</modules>

	<artifactId>study-event-processor-api</artifactId>

	<properties>
		<mainPackage>${project.groupId}</mainPackage>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>5.3.0</version>
					<configuration>
						<generatorName>spring</generatorName>

						<modelPackage>${mainPackage}.model</modelPackage>
						<apiPackage>${mainPackage}.api</apiPackage>
						<withXml>true</withXml>

						<configOptions>
							<enablePostProcessFile>false</enablePostProcessFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<artifactVersion>${project.version}</artifactVersion>
							<basePackage>${mainPackage}</basePackage>
							<configPackage>${mainPackage}.config</configPackage>
						</configOptions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>

					<execution>
						<id>ui</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/ui.yml</inputSpec>
							<groupId>${project.groupId}</groupId>
							<parentGroupId>${project.groupId}</parentGroupId>
							<parentArtifactId>${project.artifactId}</parentArtifactId>
						</configuration>
					</execution>

					<execution>
						<id>event-upload</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${basedir}/src/main/resources/event-upload.yml</inputSpec>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>