<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>study-eventproc</artifactId>
    <groupId>com.github.ympavlov.study.eventproc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>study-eventproc-event-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mainPackage>${project.groupId}.event</mainPackage>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>openapi-server-support</artifactId>
			<groupId>com.github.ympavlov.study.eventproc</groupId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.parent.basedir}/study-eventproc-api/src/main/resources/event-upload.yml</inputSpec>
						</configuration>
					</execution>
					<execution>
						<id>get-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.parent.basedir}/study-eventproc-api/src/main/resources/event-get.yml</inputSpec>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>